# Multi-stage build for Klyster Seer (Python analytics sidecar)
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies for compiled wheels (numpy, pandas, statsmodels, pmdarima)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies into an isolated prefix so we can copy them to the runtime stage
COPY svcs/seer/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Copy proto definition and seer source
COPY proto /build/proto
COPY svcs/seer /build/seer

# Generate Python gRPC bindings from the proto file (uses base-image python
# with PYTHONPATH pointing at the prefix-installed grpcio_tools)
RUN PYTHONPATH=/install/lib/python3.11/site-packages \
    python -m grpc_tools.protoc \
        -I/build/proto \
        --python_out=/build/seer \
        --grpc_python_out=/build/seer \
        --pyi_out=/build/seer \
        /build/proto/analytics.proto \
    && sed -i 's/^import analytics_pb2 as analytics__pb2$/from seer import analytics_pb2 as analytics__pb2/' \
        /build/seer/analytics_pb2_grpc.py

# Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Runtime libraries required by numpy/scipy/statsmodels
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas0 \
    liblapack3 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 seer && \
    mkdir -p /var/run/klyster && \
    chown -R seer:seer /app /var/run/klyster

# Copy installed dependencies from builder
COPY --from=builder /install /usr/local

# Copy server sources (with generated proto code)
COPY --from=builder /build/seer /app/seer

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

USER seer

EXPOSE 50051

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import grpc; \
ch = grpc.insecure_channel('127.0.0.1:50051'); \
grpc.channel_ready_future(ch).result(timeout=3)" || exit 1

CMD ["python", "-m", "seer", "--host", "0.0.0.0", "--port", "50051"]
